<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>huixingtv</groupId>
    <artifactId>huixingtv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>3.10.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.ecf.provider/bittorrent -->
        <dependency>
            <groupId>org.eclipse.ecf.provider</groupId>
            <artifactId>bittorrent</artifactId>
            <version>0.1.0-v20070627-1030</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>jxbrowser-6.21</groupId>
            <artifactId>bdpush</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jxbrowser-6.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jxbrowser-6.21-win</groupId>
            <artifactId>bdpush</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jxbrowser-win64-6.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jxbrowser-6.21-key</groupId>
            <artifactId>bdpush</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/license.jar</systemPath>
        </dependency>
    </dependencies>

</project>